* {
    border: solid 1px red;
    padding: 0;
    margin: 0;
}

:root {
    font-family: Roboto,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --nav-font-color: #FFFFFFBF;
    --nav-font-strong: #FFFFFF;
    --nav-line-gap: 16px;
    --content-border-rad: 10px;
}

a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.navigation {
    padding: 24px 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: auto;
    gap: var(--nav-line-gap);
    background-image: url(img/navbar-bg.png);
    background-position: center;
    background-size: cover;
    background-color: #01416099;
    background-blend-mode:lighten;
    color: var(--nav-font-color);
    font-size: 16px;
}

.current {
    color: var(--nav-font-strong);
}

.line {
    color: var(--nav-font-strong);
}

#company-name {
    font-size: 32px;
    line-height: 22px;
    font-weight: 600;
    color: var(--nav-font-strong);
}

.info, .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    gap: 24px;
}

.user-info {
    gap: 4px;
}

#user-name {
    font-size: 20px;
    color: var(--nav-font-strong);
}

#avatar {
    background-color: var(--nav-font-strong);
    border-radius: 50%;
    border: solid 2px var(--nav-font-strong);
}

.nav {
    display: flex;
    flex-direction: column;
    gap: var(--nav-line-gap);
    margin-bottom: auto;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: var(--nav-line-gap);
}

.nav-item {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    gap: 10px;
}

.nav-item img {
    justify-self: center;
}


.socials {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 24px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr 2fr;
    gap: 20px;
    grid-template-areas: 
        "check-in check-in check-in meal"
        "news news news news"
        "vacation vacation calendar calendar";
    padding: 24px;
    background-color: #F3F4F6;
}

.check-in, .meal, .project-item, .vacation, .calendar {
    border-radius: var(--content-border-rad);
}

.check-in {
    grid-area: check-in;
}

.meal {
    grid-area: meal;
}

.projects {
    grid-area: news;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    gap: 15px;
}

.projects .projects-heading {
    grid-column: 1 / -1;
    align-self: center;
    display: flex;
    gap: 10px;
}

#project-title {
    color: #22272F;
    font-size: 24px;
    font-weight: 100;
}

.project-item {
    min-height: 175px;
}

.vacation {
    grid-area: vacation;
}

.calendar {
    grid-area: calendar;
}

